# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE = openGemini

## 登录时 username = admin 密码
VITE_APP_LOGIN_PASSWORD_FOR_ADMIN = admin

## 登录时 username = editor 密码
VITE_APP_LOGIN_PASSWORD_FOR_EDITOR = editor

## 切换到 "admin" 角色所输入密码
VITE_APP_PASSWORD_SWITCH_TO_ADMIN = admin
